<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Dark mode toggle </title>
</head>
<style>
 h1{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
  font-size: 90px;
  text-align: left;
  padding-top:150px ;
  padding-left: 40px;
  color: rgb(0, 0, 0);
    }
.name{
  color: rgb(255, 255, 255);
  font-size: 90px;}
   
/* buttons */
    .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #000000;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 10px;
  font-weight:1000;
  padding: 10px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position: absolute;
  top: 30px;
  left: 40px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
 }

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.dark-mode {
  background-color: black;
  color: white;
    }

</style>
<body>
    <h1>LIGHT MODE <span class="name">DARK MODE</span></h1>   
    <button onclick="myFunction()" class="button" style="vertical-align:middle">  <span>CLICK</span></button>
    
    <script>
      function myFunction() {
         var element = document.body;
         element.classList.toggle("dark-mode");
      }
      </script>
  
</body>
</html>
